# https://www.acmicpc.net/problem/19240

'''
* 2개의 같은 편으로 나눌 수 있느냐의 문제
1, (1,2),(2,3),(3,1)는 서로 상극
 -> 2(1,3),(3,1)
 -> 2,(1,3) 편이 나눠지지 않음

2, (1,2),(2,3),(3,4),(4,1)
 -> 2(1,3), 4(1,3) 
 -> (2,4),(1,3)

3. (1,2),(2,3),(1,4),(1,5),(6,2),(4,6) 
 -> 2(1,3,6), 4(1,6), 5(1)
 -> (1,3,6),(2,4,5)

* 아이디어
 - union find 알고리즘을 이용할 수도 있을 듯...
 - 노드개수가 주어지므로, 그에 대한 조합을 구할 수 있고 그 조합내 입력된 값만 피하면...
 - 노드개수가 많아지게 되면 양쪽으로 나누어야 하는 방법이 필요...

'''


