# https://www.acmicpc.net/problem/3015
# 스택
'''
두 사람 A와 B가 서로 볼 수 있으려면, 두 사람 사이에 A 또는 B보다 키가 큰 사람이 없어야 한다.
서로 볼 수 있는 쌍의 수를 구하는 문제

#A와 B사이 키가 같은 사람이 있는 경우
2 4 1 2 2 5 1

2   [2]                     스택에 아무것도 없으므로 2를 스택에 삽입
4   [4]         cnt = 1     4는 스택에 있는 2와 서로 볼 수 있고, 4뒤에 있는 사람은 2를 볼 수 없으므로 2를 스택에서 제거, +1.
1   [4,1]       cnt = 2     1은 스택에 있는 4와 서로 볼 수 있고, 뒤에 있는 사람도 4를 볼 수 있으므로 1을 스택에서 삽입한다.
2   [4,2]       cnt = 4     2는 스택에 있는 1보다 크기 때문에 +1하고 스택에서 1은 제거, 4보다는 작기 때문에 2을 스택에서 삽입하고 +1.     
2   [4,2,2]     cnt = 6     2는 스택에 있는 2와 같아서 +1, 스택에 추가하고 +1 
5   [5]         cnt = 9     스택에 있는 4와 5는 서로 볼 수 있고, 5뒤에 있는 사람은 4를 볼 수 없으므로 스택에 있는 4,2,2를 스택에서 제거한다.
1   [5,1]       cnt = 10     스택에 있는 5와 1는 서로 볼 수 있고, 뒤에 사람이 없으므로 종료한다.

#A와 B사이 키가 같은 사람이 없는 경우
1 7 4 5 2 3 8 6

1   [1]
7   [7]     cnt = 1     +1
4   [7,4]   cnt = 2     +1
5   [7,5]   cnt = 4     5는 스택의 4보다 크기 때문에 스택에서 제거하고 +1, 스택에 7만 남는데 여기서 5는 7보다 크지 않기 때문에 5 추가 +1
2   [7,5,2] cnt = 5     2는 스택에 5보다 작기 때문에 스택에 추가, +1
3   [7,5,3] cnt = 7     3은 스택의 2보다 크기 때문에 +1하고 2는 스택에서 제거, 5보다는 작기 때문에 스택에 추가, +1
8   [8]     cnt = 10    6은 스택의 3,5,7 보다 크기 때문에 +3하고, 스택이 비었기 때문에 8추가
6   [8,6]   cnt = 11    6은 스택의 8보다 작기 때문에 스택에 추가, +1

'''
import sys
input = sys.stdin.readline

N = int(input())
data = [int(input()) for _ in range(N)]

row = [] # 키가 같은 경우를 고려하여 (키,같은사람수)
cnt = 0
for i in range(N):
    # data[i]뒤에 있는 사람은 stack에 들어있는 row[-1]사람을 절대 볼 수 없으므로 스택에서 pop한다.
    while row and row[-1][0] < data[i]:
        cnt += row.pop()[1]                
        # cnt += 1        
    if not row:
        row.append((data[i],1))                         
    else: 
        # 같은 키의 사람인 경우   
        if row[-1][0] == data[i]:
            ans = row.pop()[1]            
            cnt += ans
            if row:
                cnt += 1
            row.append((data[i],ans+1))    
            
        # 스택에서 있는 사람과 data[i] 키를 비교해 보니 스택에 있는 값이 더 큰 경우, cnt만 1증가한다.           
        elif row[-1][0] >= data[i]:
            cnt += 1            
            row.append((data[i],1))                        
        # print('-->',data[i],row)            
    # print(data[i],row,cnt)
print(cnt)            
