# https://www.acmicpc.net/problem/11051
#
'''
이항 계수 = nCk = n!/k!(n-k)! = n x (n-1) x ... (n-k+1)/k!
N과 K가 1000까지 가능하기 때문에 factorial 값이 엄청 커지게 되어 있음. 이에 문제에서 나머지 연산으로 10007 처리하도록 함.

이항 계수를 삼각형 모양으로 배열 - 파스칼의 삼각형
- n번 줄에는 수를 n개만 쓴다
- 각 줄의 첫 번째와 마지막 수는 1이다.
- 나머지 수는 윗 줄의 왼쪽 수와 오른쪽 수를 더해서 만든다.
5까지의 파스칼 삼격형: i 번째 줄의 j 번째 수가 이항 계수 iCj
        1
       1 1
     1  2  1
   1  3  3  1
  1 4  6  4  1
 1 5 10 10  5 1
1 6 15 20 15 6 1

1
1 1
1 2  1
1 3  3  1
1 4  6  4  1
1 5 10 10  5 1
1 6 15 20 15 6 1

C[n][k] = n번째 줄의 k번째 수라고 한다면,
C[n][1] = 1, C[n][n] = 1  (양쪽 끝은 1)
C[n][k] = C[n-1][k-1] + C[n-1][k]

'''

N,K = map(int,input().split())

C = [[0]*(N+2) for _ in range(N+2)]
C[0][0] = 1
for i in range(1,N+2):    
    for j in range(i):
        C[i][j] = (C[i-1][j-1] + C[i-1][j])%10007

# print(C)
print(C[N+1][K])

