# https://www.acmicpc.net/problem/10610
#
'''
입력된 숫자들의 조합 중 30의 배수가 되는 가장 큰 수 만들기

구현
1. 30의 배수 이기 때문에 0이 들어가 있지 않으면 -1을 출력한다.
2. 자리수는 고정. 가장 큰수 --> 작은수 내림차순 정렬하고 그 기준에서 30의 배수를 찾는다.

예를 들어, 102라면, 가장 큰 수 2,1,0 순이다.
3자리수 중 2로 시작하는 3의 배수는
200//30 = 6 이고 나머지는 20. 10이 모자르다.

어떤수의 조합이던 30으로 나누면 나머지가 동일하다.
결국, 큰수부터 내림차순으로 배열한 후 30으로 나눠서 나머지가 발생한다면 그 수는 어떤 조합이든 30으로 나누면 나머지가 발생한다.


'''
N = list(input().rstrip())
N = sorted(N,reverse=True)

H = ''.join(map(str,N))

if '0' not in N or int(H) < 30:
    print(-1)
else:
    Q,R = divmod(int(H),30)
    # 100, 나머지가 10
    # 2930, 9320/30 =310, 나머지 20
    if R == 0:
        print(H)
    else:
        print(-1)    
